<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Факты о коровах</title>

	<meta name="author" content="barcode"/>
	<meta name="description" content="факты о коровах"/>
	<meta name="description" content="интересные факты о коровах"/>
	<meta name="description" content="топ фактов о коровах"/>

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<link href="css/style.css" rel="stylesheet" type="text/css" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300&family=Inter&display=swap" rel="stylesheet">
</head>
<body>
	<header>
<!--	Костыль, но иначе не работает-->
		<div id="start-h">
			<h1>
				Топ 3 факта о <a href="https://en.wikipedia.org/wiki/Cattle" target="_blank"> коровах!</a>
			</h1>
		</div>
		<a href="https://www.youtube.com/watch?v=jfKfPfyJRdk" target="_blank"><img src="img/lofi_cow.png" alt="lofi_cow.png"></a>
		<p>А если вам не нравятся коровы, то идите вон с моей странички!</p>
	</header>
	<main>
		<article id="first-art">
			<h1 class="limited_center_header">
				Факт №1
			</h1>
			<section class="article-heading">
				Коровы очень наблюдательны.
			</section>
			<section>
				Если территорию выпаса огородить проволокой и пустить по ней слабый электрический ток, чтобы коровы не разбежались (так называемый электропастух),
				то когда хоть одна корова подойдет, получит слабый удар током и отскочит от проволоки, другие коровы уже не будут подходить к проволоке и пытаться через неё пройти!
			</section>
			<section>
				Мне кажется, это показатель того, что животные на самом деле не так уж глупы, как мы, в большинстве своём, думаем.
			</section>
		</article>
		<article>
			<header>
				<h1 class="limited_center_header">
					Факт №2
				</h1>
			</header>
			<section class="article-heading">
				Коровы общаются между собой мычанием.
			</section>
			<section>
				Нам кажется, что коровы мычат одинаково, но это не так!<br>
				Зоологи насчитали в коровьем мычании <b>11</b> различных звучаний:<br> Зов на дойку, оповещение о возвращении с пастбища, призыв теленка или выражение беспокойства — на самом деле это действительно различные звуки.
			</section>
			<section>
				Не правда ли потрясающе, что <b><i>каждый</i></b> живой организм стремится к общению, даже, в какой-то мере, растения!
			</section>
		</article>
		<article>
			<header>
				<h1 class="limited_center_header">
					Факт №3
				</h1>
			</header>
			<img src="img/cool_cow.png" alt="cool_cow">
			<section class="article-heading">
				Коровы крутые!
			</section>
			<section>
				Тому, кто ни разу не видел это грациозное создание в природе, сложно будет понять, почему они такие класные.<br>
				Но если вы видели корову хоть раз, то можете себе представить, какие же они на самом деле мягкие, но при этом очень <a href="https://ru.wikipedia.org/wiki/Тихоходки" target="_blank">крупные</a> и <u>мощные</u> создания!
<!--				Запутанность создана специально-->
			</section>
			<section>
				И хотя мы их <i>приручили</i> и получаем от них много полезного, они всё ещё вселяют в меня неподдельный трепет при приближении ко мне.
			</section>
		</article>
	</main>
	<footer>
		<h1 class="limited_center_header" id="final-h">
			Спасибо за внимание!
		</h1>
	</footer>
</body>
</html>